<html>
  <head>
<link href="css/style.css" rel="stylesheet" >

</head>
<body id="LoginForm">
<div class="container">
<h1 class="form-heading">Faça seu login</h1>
<div class="login-form">
<div class="main-div">
    <div class="panel">
   <h2>Login</h2>
   <p>Entre com o seu usuario e senha</p>
   </div>
    <form id="Login" method="POST" action="login.php">

        <div class="form-group">


            <input type="email" class="form-control" id="inputEmail" placeholder="Email Address" name="usuario">

        </div>

        <div class="form-group">

            <input type="password" class="form-control" id="inputPassword" placeholder="Password" name="senha">

        </div>
        <div class="forgot">
        <a href="reset.html">Forgot password?</a>
</div>
        <button type="submit" class="btn btn-primary">Login</button>

    </form>
    </div>
</div></div></div>


</body>
</html>
